# Example environment variables for AgenticAI
HUGGINGFACE_API_KEY=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
HF_MODEL=huggingface/meta-llama/Meta-Llama-3-8B-Instruct
SERPER_API_KEY=427818bdf3dfffc25ccd00e72bf6bf62023945d9
